1606313417771	Delete element
1606316319548	Copy compilation unit
1606317624212	Copy compilation unit
1606317752780	Delete element
1606317903304	Delete element
1606317990506	Delete element
1606329642450	Copy compilation unit
1606331674571	Copy compilation unit
1606335082787	Delete element
1606335615004	Delete element
1606394541828	Rename local variable 'valor2'
1606394568188	Rename local variable 'valor3'
1606394580779	Rename local variable 'valor4'
1606394591927	Rename local variable 'valor5'
1606394607151	Rename local variable 'valor1'
1606406326690	Copy compilation unit
