1606142539279	Rename type 'Teste'
1606145387836	Rename type 'Teste'
1606148134431	Rename local variable 'contas'
1606148152917	Rename local variable 'referencia'
1606166442840	Rename type 'TesteUtil'
1606166468634	Copy compilation unit
1606227820472	Rename type 'Teste'
1606231290636	Rename type 'Teste'
1606231305953	Copy compilation unit
1606232443992	Rename type 'TesteComparandoPorNome'
1606232462006	Rename type 'TesteComparandoPorNumero'
1606241948992	Copy compilation unit
1606244362102	Rename type 'Teste'
1606244394891	Copy compilation unit
